# Yasamen-App

App/Economicus/: Economicus.sln
App/Economicus/Economicus.Wasm/: Economicus.Wasm.csproj  Program.cs  _Imports.razor
App/Economicus/Economicus.Wasm/Properties/: launchSettings.json
App/Economicus/Economicus.Wasm/Shared/: MainLayout.razor
App/Economicus/Economicus.Wasm/wwwroot/: index.html
RoyalCode.Yasamen/RoyalCode.Yasamen.Components.Alerts/: RoyalCode.Yasamen.Components.Alerts.csproj
