<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RoyalCode.Yasamen\RoyalCode.Yasamen.Commons\RoyalCode.Yasamen.Commons.csproj" />
    <ProjectReference Include="..\..\..\RoyalCode.Yasamen\RoyalCode.Yasamen.Components.OffCanvas\RoyalCode.Yasamen.Components.OffCanvas.csproj" />
    <ProjectReference Include="..\..\..\RoyalCode.Yasamen\RoyalCode.Yasamen.Forms.Flex\RoyalCode.Yasamen.Forms.Flex.csproj" />
    <ProjectReference Include="..\..\..\RoyalCode.Yasamen\RoyalCode.Yasamen.Forms\RoyalCode.Yasamen.Forms.csproj" />
    <ProjectReference Include="..\..\..\RoyalCode.Yasamen\RoyalCode.Yasamen.Layout.Admin\RoyalCode.Yasamen.Layout.Admin.csproj" />
    <ProjectReference Include="..\..\..\RoyalCode.Yasamen\RoyalCode.Yasamen.Layout\RoyalCode.Yasamen.Layout.csproj" />
    <ProjectReference Include="..\..\..\RoyalCode.Yasamen\RoyalCode.Yasamen.Localization\RoyalCode.Yasamen.Localization.csproj" />
    <ProjectReference Include="..\..\..\RoyalCode.Yasamen\RoyalCode.Yasamen.Services\RoyalCode.Yasamen.Services.csproj" />
    <ProjectReference Include="..\..\..\RoyalCode.Yasamen\RoyalCode.Yasamen.Spinners\RoyalCode.Yasamen.Spinners.csproj" />
  </ItemGroup>

</Project>
